<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 08 20:32:41 EST 2019 -->
<title>ArrayStack</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayStack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStackDriver.html" title="class in edu.wit.dcsn.comp2000.stack.adt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" target="_top">Frames</a></li>
<li><a href="ArrayStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wit.dcsn.comp2000.stack.adt</div>
<h2 title="Class ArrayStack" class="title">Class ArrayStack&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wit.dcsn.comp2000.stack.adt.ArrayStack&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of all objects to store in the stack</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html" title="interface in edu.wit.dcsn.comp2000.stack.common">StackInterface</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ArrayStack&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html" title="interface in edu.wit.dcsn.comp2000.stack.common">StackInterface</a>&lt;T&gt;</pre>
<div class="block">A class of stacks whose entries are stored in an array.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0, 4.1 2019-02-08 add toArray(), toString() and main()</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Frank M. Carrano, Timothy M. Henry, Dave Rosenberg, Your Name</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html#ArrayStack--">ArrayStack</a></span>()</code>
<div class="block">Create an ArrayStack with a default/initial capacity of DEFAULT_CAPACITY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html#ArrayStack-int-">ArrayStack</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Create an ArrayStack with a default/initial capacity specified by the
 application</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html#clear--">clear</a></span>()</code>
<div class="block">Removes all entries from this stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Detects whether this stack is empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" title="type parameter in ArrayStack">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html#peek--">peek</a></span>()</code>
<div class="block">Retrieves this stack's top entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" title="type parameter in ArrayStack">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html#pop--">pop</a></span>()</code>
<div class="block">Removes and returns this stack's top entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html#push-T-">push</a></span>(<a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" title="type parameter in ArrayStack">T</a>&nbsp;newEntry)</code>
<div class="block">Adds a new entry to the top of this stack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" title="type parameter in ArrayStack">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html#toArray--">toArray</a></span>()</code>
<div class="block">For testing:<br>
 Return the contents of the stack in an array where array[0] is the top of the stack</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayStack</h4>
<pre>public&nbsp;ArrayStack()</pre>
<div class="block">Create an ArrayStack with a default/initial capacity of DEFAULT_CAPACITY</div>
</li>
</ul>
<a name="ArrayStack-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayStack</h4>
<pre>public&nbsp;ArrayStack(int&nbsp;initialCapacity)</pre>
<div class="block">Create an ArrayStack with a default/initial capacity specified by the
 application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity (limited by MAX_CAPACITY)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="push-java.lang.Object-">
<!--   -->
</a><a name="push-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" title="type parameter in ArrayStack">T</a>&nbsp;newEntry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html#push-T-">StackInterface</a></code></span></div>
<div class="block">Adds a new entry to the top of this stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html#push-T-">push</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html" title="interface in edu.wit.dcsn.comp2000.stack.common">StackInterface</a>&lt;<a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - An object to be added to the stack.</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" title="type parameter in ArrayStack">T</a>&nbsp;peek()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html#peek--">StackInterface</a></code></span></div>
<div class="block">Retrieves this stack's top entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html#peek--">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html" title="interface in edu.wit.dcsn.comp2000.stack.common">StackInterface</a>&lt;<a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object at the top of the stack.</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" title="type parameter in ArrayStack">T</a>&nbsp;pop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html#pop--">StackInterface</a></code></span></div>
<div class="block">Removes and returns this stack's top entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html#pop--">pop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html" title="interface in edu.wit.dcsn.comp2000.stack.common">StackInterface</a>&lt;<a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object at the top of the stack.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html#isEmpty--">StackInterface</a></code></span></div>
<div class="block">Detects whether this stack is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html" title="interface in edu.wit.dcsn.comp2000.stack.common">StackInterface</a>&lt;<a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the stack is empty.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html#clear--">StackInterface</a></code></span></div>
<div class="block">Removes all entries from this stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/StackInterface.html" title="interface in edu.wit.dcsn.comp2000.stack.common">StackInterface</a>&lt;<a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" title="type parameter in ArrayStack">T</a>[]&nbsp;toArray()</pre>
<div class="block">For testing:<br>
 Return the contents of the stack in an array where array[0] is the top of the stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array containing the contents of the stack (sized to the number of entries
         on the stack)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - -unused-</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayStack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/wit/dcsn/comp2000/stack/adt/ArrayStackDriver.html" title="class in edu.wit.dcsn.comp2000.stack.adt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" target="_top">Frames</a></li>
<li><a href="ArrayStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
