<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 26 23:16:08 EDT 2018 -->
<title>Configuration</title>
<meta name="date" content="2018-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.PairedLimit.html" title="class in edu.wit.dcsn.comp2000.queueapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wit/dcsn/comp2000/queueapp/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wit.dcsn.comp2000.queueapp</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wit.dcsn.comp2000.queueapp.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Configuration</span>
extends java.lang.Object</pre>
<div class="block">Configuration file parser.
 
 <p>
 NOTE: This parser assumes that all specifications in the configuration file
 are valid (e.g. positive, non-zero whole numbers are greater than 0). Future
 enhancements to this class could enforce the documented constraints and/or
 provide reasonable defaults to override invalid specifications. As an
 alternative, it can throw an exception tbd.
 
 <p>
 Note: You may use this class, with or without modification, in your Comp
 2000, Queue application/Train Simulation solution. You must retain all
 authorship comments. If you modify this, add your authorship to mine.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2.0   add toString(), 1.1.0   track changes to the configuration file layout, 1.0.0   initial version</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David M Rosenberg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.PairedLimit.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration.PairedLimit</a></span></code>
<div class="block">Utility construct for a pair of corresponding minimum and maximum limits
 for a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.RouteSpec.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration.RouteSpec</a></span></code>
<div class="block">Utility construct for Route specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.TrainSpec.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration.TrainSpec</a></span></code>
<div class="block">Utility construct for Train specifications.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.html#PASSENGERS_INITIAL">PASSENGERS_INITIAL</a></span></code>
<div class="block">Index into the array of PairedLimits returned by getPassengers() for the
 number of Passengers to create during the creation/initial population
 phase of the TrainSimulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.html#PASSENGERS_PER_TICK">PASSENGERS_PER_TICK</a></span></code>
<div class="block">Index into the array of PairedLimits returned by getPassengers() for the
 number of Passengers to create during each clock tick/iteration of the
 run phase of the TrainSimulation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.html#Configuration--">Configuration</a></span>()</code>
<div class="block">Sets up the instance with the default configuration filename
 (./data/TrainSimulation.config) in the data folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.html#Configuration-java.lang.String-">Configuration</a></span>(java.lang.String&nbsp;configFilename)</code>
<div class="block">Sets up the instance with the contents of the specified configuration
 filename.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.PairedLimit.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration.PairedLimit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.html#getPassengers--">getPassengers</a></span>()</code>
<div class="block">Parses the initial and per-tick limits (min, max) for the number of
 Passengers to instantiate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.RouteSpec.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration.RouteSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.html#getRoute--">getRoute</a></span>()</code>
<div class="block">Parses the style and length of the Route</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Parses the value to use to seed the random number generator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.html#getStations--">getStations</a></span>()</code>
<div class="block">Parses the comma-separated list of Station locations along the route</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.html#getTicks--">getTicks</a></span>()</code>
<div class="block">Parses the number of clock ticks for the TrainSimulation loop</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.TrainSpec.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration.TrainSpec</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.html#getTrains--">getTrains</a></span>()</code>
<div class="block">Parses the comma-separate list of Train specifications</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit test driver</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PASSENGERS_INITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSENGERS_INITIAL</h4>
<pre>public static final&nbsp;int PASSENGERS_INITIAL</pre>
<div class="block">Index into the array of PairedLimits returned by getPassengers() for the
 number of Passengers to create during the creation/initial population
 phase of the TrainSimulation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wit.dcsn.comp2000.queueapp.Configuration.PASSENGERS_INITIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSENGERS_PER_TICK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PASSENGERS_PER_TICK</h4>
<pre>public static final&nbsp;int PASSENGERS_PER_TICK</pre>
<div class="block">Index into the array of PairedLimits returned by getPassengers() for the
 number of Passengers to create during each clock tick/iteration of the
 run phase of the TrainSimulation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.wit.dcsn.comp2000.queueapp.Configuration.PASSENGERS_PER_TICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()
              throws java.io.FileNotFoundException</pre>
<div class="block">Sets up the instance with the default configuration filename
 (./data/TrainSimulation.config) in the data folder. The configuration
 file is opened, read, then closed. Parsing of the individual
 specifications is delayed until the corresponding getXxx() method is
 invoked.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if TrainSimulation.config is missing or
             can't be opened for reading</dd>
</dl>
</li>
</ul>
<a name="Configuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(java.lang.String&nbsp;configFilename)
              throws java.io.FileNotFoundException</pre>
<div class="block">Sets up the instance with the contents of the specified configuration
 filename. The configuration file is opened, read, then closed. Parsing of
 the individual specifications is delayed until the corresponding getXxx()
 method is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFilename</code> - including a path specification, typically the data
            folder; if a path is specified, it must be relative to the
            default location (e.g. "./data/TrainSimulation.config")
 
            <p>
            Note: Absolute paths will work but are not acceptable for this
            lab.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the configuration file is missing or
             can't be opened for reading</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPassengers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassengers</h4>
<pre>public&nbsp;<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.PairedLimit.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration.PairedLimit</a>[]&nbsp;getPassengers()</pre>
<div class="block">Parses the initial and per-tick limits (min, max) for the number of
 Passengers to instantiate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the initial and per-tick limits</dd>
</dl>
</li>
</ul>
<a name="getRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.RouteSpec.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration.RouteSpec</a>&nbsp;getRoute()</pre>
<div class="block">Parses the style and length of the Route</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the style and length of the Route</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Parses the value to use to seed the random number generator. The default
 is 0, which should be treated as a sentinel value to either (1) not seed
 the random number generator or (2) seed it with the current time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified seed value for the random number generator or 0 if
         none specified</dd>
</dl>
</li>
</ul>
<a name="getStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStations</h4>
<pre>public&nbsp;int[]&nbsp;getStations()</pre>
<div class="block">Parses the comma-separated list of Station locations along the route</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locations of the Stations, where each location is in
         1..RouteSpec.length, inclusive</dd>
</dl>
</li>
</ul>
<a name="getTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre>public&nbsp;int&nbsp;getTicks()</pre>
<div class="block">Parses the number of clock ticks for the TrainSimulation loop</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clock ticks</dd>
</dl>
</li>
</ul>
<a name="getTrains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrains</h4>
<pre>public&nbsp;<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.TrainSpec.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration.TrainSpec</a>[]&nbsp;getTrains()</pre>
<div class="block">Parses the comma-separate list of Train specifications</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locations, directions, and capacities of the Trains, where
         each location is in 1..RouteSpec.length, inclusive, and the
         capacity is a positive, non-zero whole number</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException</pre>
<div class="block">Unit test driver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - -unused-</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if TrainSimulation.config is missing or
             can't be opened for reading</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.PairedLimit.html" title="class in edu.wit.dcsn.comp2000.queueapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wit/dcsn/comp2000/queueapp/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
