<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 26 23:16:08 EDT 2018 -->
<title>Location</title>
<meta name="date" content="2018-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Logger.html" title="class in edu.wit.dcsn.comp2000.queueapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wit/dcsn/comp2000/queueapp/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wit.dcsn.comp2000.queueapp</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wit.dcsn.comp2000.queueapp.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html" title="class in edu.wit.dcsn.comp2000.queueapp">Location</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Location</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html" title="class in edu.wit.dcsn.comp2000.queueapp">Location</a>&gt;</pre>
<div class="block">Generic positional information for an entity
 
 <p>
 Note: You may use this class, with or without modification, in your Comp
 2000, Queue application/Train Simulation solution. You must retain all
 authorship comments. If you modify this, add your authorship to mine.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0   initial version</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David M Rosenberg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#Location-edu.wit.dcsn.comp2000.queueapp.TrainRoute-">Location</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html" title="class in edu.wit.dcsn.comp2000.queueapp">TrainRoute</a>&nbsp;theRoute)</code>
<div class="block">Sets up the new instance referencing the provided Route, a position of 1
 (beginning of the Route), and OUTBOUND for a LINEAR route, CLOCKWISE for
 a CIRCULAR route, NOT_SPECIFED otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#Location-edu.wit.dcsn.comp2000.queueapp.TrainRoute-int-edu.wit.dcsn.comp2000.queueapp.Direction-">Location</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html" title="class in edu.wit.dcsn.comp2000.queueapp">TrainRoute</a>&nbsp;theRoute,
        int&nbsp;initialPosition,
        <a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a>&nbsp;initialDirection)</code>
<div class="block">Sets up the new instance referencing the provided Route, position, and
 direction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#compareTo-edu.wit.dcsn.comp2000.queueapp.Location-">compareTo</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html" title="class in edu.wit.dcsn.comp2000.queueapp">Location</a>&nbsp;otherLocation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;otherObject)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html" title="class in edu.wit.dcsn.comp2000.queueapp">TrainRoute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#getRoute--">getRoute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#isAtEnd--">isAtEnd</a></span>()</code>
<div class="block">Tests for position at either end of the route</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit test driver</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#move--">move</a></span>()</code>
<div class="block">Updates the location to reflect moving one position in the current
 direction, reversing direction (linear) or wrapping (circular) if at an
 'end'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverses the direction of travel</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#setDirection-edu.wit.dcsn.comp2000.queueapp.Direction-">setDirection</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a>&nbsp;newDirection)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#setPosition-int-">setPosition</a></span>(int&nbsp;newPosition)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#setRoute-edu.wit.dcsn.comp2000.queueapp.TrainRoute-">setRoute</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html" title="class in edu.wit.dcsn.comp2000.queueapp">TrainRoute</a>&nbsp;newRoute)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location-edu.wit.dcsn.comp2000.queueapp.TrainRoute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html" title="class in edu.wit.dcsn.comp2000.queueapp">TrainRoute</a>&nbsp;theRoute)</pre>
<div class="block">Sets up the new instance referencing the provided Route, a position of 1
 (beginning of the Route), and OUTBOUND for a LINEAR route, CLOCKWISE for
 a CIRCULAR route, NOT_SPECIFED otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theRoute</code> - the Route on which this Location exists</dd>
</dl>
</li>
</ul>
<a name="Location-edu.wit.dcsn.comp2000.queueapp.TrainRoute-int-edu.wit.dcsn.comp2000.queueapp.Direction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location(<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html" title="class in edu.wit.dcsn.comp2000.queueapp">TrainRoute</a>&nbsp;theRoute,
                int&nbsp;initialPosition,
                <a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a>&nbsp;initialDirection)</pre>
<div class="block">Sets up the new instance referencing the provided Route, position, and
 direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theRoute</code> - the Route on which this Location exists</dd>
<dd><code>initialPosition</code> - the position on the Route in the range
            1..theRoute.length</dd>
<dd><code>initialDirection</code> - the direction in which this entity will travel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-edu.wit.dcsn.comp2000.queueapp.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html" title="class in edu.wit.dcsn.comp2000.queueapp">Location</a>&nbsp;otherLocation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html" title="class in edu.wit.dcsn.comp2000.queueapp">Location</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a>&nbsp;getDirection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity's direction</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity's position on the route</dd>
</dl>
</li>
</ul>
<a name="getRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html" title="class in edu.wit.dcsn.comp2000.queueapp">TrainRoute</a>&nbsp;getRoute()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity's route</dd>
</dl>
</li>
</ul>
<a name="isAtEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtEnd</h4>
<pre>public&nbsp;boolean&nbsp;isAtEnd()</pre>
<div class="block">Tests for position at either end of the route</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in position 1 or route length; false otherwise</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Updates the location to reflect moving one position in the current
 direction, reversing direction (linear) or wrapping (circular) if at an
 'end'.</div>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block">Reverses the direction of travel</div>
</li>
</ul>
<a name="setDirection-edu.wit.dcsn.comp2000.queueapp.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a>&nbsp;newDirection)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDirection</code> - the new direction for this entity to travel</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;newPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - the new position along the route for this entity</dd>
</dl>
</li>
</ul>
<a name="setRoute-edu.wit.dcsn.comp2000.queueapp.TrainRoute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoute</h4>
<pre>public&nbsp;void&nbsp;setRoute(<a href="../../../../../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html" title="class in edu.wit.dcsn.comp2000.queueapp">TrainRoute</a>&nbsp;newRoute)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRoute</code> - the new route for this entity</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException</pre>
<div class="block">Unit test driver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - -unused -</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - <a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.html#Configuration--"><code>Configuration.Configuration()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/Logger.html" title="class in edu.wit.dcsn.comp2000.queueapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wit/dcsn/comp2000/queueapp/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
