<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 26 23:16:08 EDT 2018 -->
<title>Uses of Package edu.wit.dcsn.comp2000.queueapp</title>
<meta name="date" content="2018-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.wit.dcsn.comp2000.queueapp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wit/dcsn/comp2000/queueapp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.wit.dcsn.comp2000.queueapp" class="title">Uses of Package<br>edu.wit.dcsn.comp2000.queueapp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="edu.wit.dcsn.comp2000.queueapp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/wit/dcsn/comp2000/queueapp/package-summary.html">edu.wit.dcsn.comp2000.queueapp</a> used by <a href="../../../../../edu/wit/dcsn/comp2000/queueapp/package-summary.html">edu.wit.dcsn.comp2000.queueapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/class-use/Configuration.html#edu.wit.dcsn.comp2000.queueapp">Configuration</a>
<div class="block">Configuration file parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/class-use/Configuration.PairedLimit.html#edu.wit.dcsn.comp2000.queueapp">Configuration.PairedLimit</a>
<div class="block">Utility construct for a pair of corresponding minimum and maximum limits
 for a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/class-use/Configuration.RouteSpec.html#edu.wit.dcsn.comp2000.queueapp">Configuration.RouteSpec</a>
<div class="block">Utility construct for Route specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/class-use/Configuration.TrainSpec.html#edu.wit.dcsn.comp2000.queueapp">Configuration.TrainSpec</a>
<div class="block">Utility construct for Train specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/class-use/Direction.html#edu.wit.dcsn.comp2000.queueapp">Direction</a>
<div class="block">A general purpose enumeration for representing the direction an entity is
 moving along a TrainRoute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/class-use/Location.html#edu.wit.dcsn.comp2000.queueapp">Location</a>
<div class="block">Generic positional information for an entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/class-use/RouteStyle.html#edu.wit.dcsn.comp2000.queueapp">RouteStyle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/class-use/Station.html#edu.wit.dcsn.comp2000.queueapp">Station</a>
<div class="block">Representation of a station on a train route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/class-use/TrainRoute.html#edu.wit.dcsn.comp2000.queueapp">TrainRoute</a>
<div class="block">Representation of a train route consisting of a pair of parallel tracks,
 Station(s) at fixed locations along the tracks, and Train(s) at varying
 locations along the tracks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wit/dcsn/comp2000/queueapp/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wit/dcsn/comp2000/queueapp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
