


Chapter Summary 

1.A computer is an electronic device that stores and processes data.
2.A computer includes both hardware and software.
3.Hardware is the physical aspect of the computer that can be touched.
4.Computer programs, known as software, are the invisible instructions that control the hardware and make it perform tasks.
5.Computer programming is the writing of instructions (i.e., code) for computers to perform.
6.The central processing unit (CPU) is a computer�s brain. It retrieves instructions from memory and executes them.
7.Computers use zeros and ones because digital devices have two stable states, referred to by convention as zero and one.
8.A bit is a binary digit 0 or 1.
9.A byte is a sequence of 8 bits.
10.A kilobyte is about 1,000 bytes, a megabyte about 1 million bytes, a gigabyte about 1 billion bytes, and a terabyte about 1,000 gigabytes.
11.Memory stores data and program instructions for the CPU to execute.
12.A memory unit is an ordered sequence of bytes.
13.Memory is volatile, because information is lost when the power is turned off.
14.Programs and data are permanently stored on storage devices and are moved to memory when the computer actually uses them.
15.The machine language is a set of primitive instructions built into every computer.
16.Assembly language is a low-level programming language in which a mnemonic is used to represent each machine-language instruction.
17.High-level languages are English-like and easy to learn and program.
18.A program written in a high-level language is called a source program.
19.A compiler is a software program that translates the source program into a machine-language program.
20.The operating system (OS) is a program that manages and controls a computer�s activities.
21.Java is platform independent, meaning you can write a program once and run it on any computer.
22.The Java source file name must match the public class name in the program. Java source-code files must end with the .java extension.
23.Every class is compiled into a separate bytecode file that has the same name as the class and ends with the .class extension.
24.To compile a Java source-code file from the command line, use the javac command.
25.To run a Java class from the command line, use the java command.
26.Every Java program is a set of class definitions. The keyword class introduces a class definition. The contents of the class are included in a block.
27.A block begins with an opening brace ({) and ends with a closing brace (}).
28.Methods are contained in a class. To run a Java program, the program must have a main method. The main method is the entry point where the program starts when it is executed.
29.Every statement in Java ends with a semicolon (;), known as the statement terminator.
30.Reserved words, or keywords, have a specific meaning to the compiler and cannot be used for other purposes in the program.
31.In Java, comments are preceded by two slashes (//) on a line, called a line comment, or enclosed between /* and */ on one or several lines, called a block comment or paragraph comment. Comments are ignored by the compiler.
32.Java source programs are case sensitive.
33.Programming errors can be categorized into three types: syntax errors, runtime errors, and logic errors. Errors reported by a compiler are called syntax errors or compile errors. Runtime errors are errors that cause a program to terminate abnormally. Logic errors occur when a program does not perform the way it was intended to.




(Liang 29-30)
Liang, Y. D. Introduction to Java Programming and Data Structures, Comprehensive Version, 11th Edition. Pearson, 20170612. VitalBook file.
The citation provided is a guideline. Please check each citation for accuracy before use.