<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 08 20:32:41 EST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStackTest.html#tearDown-org.junit.jupiter.api.TestInfo-">tearDown(TestInfo)</a></span> - Method in class edu.wit.dcsn.comp2000.stack.adt.<a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStackTest.html" title="class in edu.wit.dcsn.comp2000.stack.adt">ArrayStackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStackTest.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class edu.wit.dcsn.comp2000.stack.adt.<a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStackTest.html" title="class in edu.wit.dcsn.comp2000.stack.adt">ArrayStackTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStackTest.html#testEmptyStack--">testEmptyStack()</a></span> - Method in class edu.wit.dcsn.comp2000.stack.adt.<a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStackTest.html" title="class in edu.wit.dcsn.comp2000.stack.adt">ArrayStackTest</a></dt>
<dd>
<div class="block">Test method for empty stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStackTest.html#testFullStack--">testFullStack()</a></span> - Method in class edu.wit.dcsn.comp2000.stack.adt.<a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStackTest.html" title="class in edu.wit.dcsn.comp2000.stack.adt">ArrayStackTest</a></dt>
<dd>
<div class="block">Test method for full stack.</div>
</dd>
<dt><a href="../edu/wit/dcsn/comp2000/stack/app/TestInfixExpressionEvaluator.html" title="class in edu.wit.dcsn.comp2000.stack.app"><span class="typeNameLink">TestInfixExpressionEvaluator</span></a> - Class in <a href="../edu/wit/dcsn/comp2000/stack/app/package-summary.html">edu.wit.dcsn.comp2000.stack.app</a></dt>
<dd>
<div class="block">Test driver for InfixExpressionEvaluator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStackTest.html#testInstantiateStack--">testInstantiateStack()</a></span> - Method in class edu.wit.dcsn.comp2000.stack.adt.<a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStackTest.html" title="class in edu.wit.dcsn.comp2000.stack.adt">ArrayStackTest</a></dt>
<dd>
<div class="block">Test method for instantiating stacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStackTest.html#testMultipleStacks--">testMultipleStacks()</a></span> - Method in class edu.wit.dcsn.comp2000.stack.adt.<a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStackTest.html" title="class in edu.wit.dcsn.comp2000.stack.adt">ArrayStackTest</a></dt>
<dd>
<div class="block">Test method for multiple stacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStackTest.html#testStackGrowth--">testStackGrowth()</a></span> - Method in class edu.wit.dcsn.comp2000.stack.adt.<a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStackTest.html" title="class in edu.wit.dcsn.comp2000.stack.adt">ArrayStackTest</a></dt>
<dd>
<div class="block">Test method for full stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStackDriver.html#testStackOperations--">testStackOperations()</a></span> - Static method in class edu.wit.dcsn.comp2000.stack.adt.<a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStackDriver.html" title="class in edu.wit.dcsn.comp2000.stack.adt">ArrayStackDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/stack/app/VectorStackDriver.html#testStackOperations--">testStackOperations()</a></span> - Static method in class edu.wit.dcsn.comp2000.stack.app.<a href="../edu/wit/dcsn/comp2000/stack/app/VectorStackDriver.html" title="class in edu.wit.dcsn.comp2000.stack.app">VectorStackDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html#toArray--">toArray()</a></span> - Method in class edu.wit.dcsn.comp2000.stack.adt.<a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" title="class in edu.wit.dcsn.comp2000.stack.adt">ArrayStack</a></dt>
<dd>
<div class="block">For testing:<br>
 Return the contents of the stack in an array where array[0] is the top of the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html#toString--">toString()</a></span> - Method in class edu.wit.dcsn.comp2000.stack.adt.<a href="../edu/wit/dcsn/comp2000/stack/adt/ArrayStack.html" title="class in edu.wit.dcsn.comp2000.stack.adt">ArrayStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
