<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 26 23:16:08 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/wit/dcsn/comp2000/queueapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wit/dcsn/comp2000/queueapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Train.html#getCapacity--">getCapacity()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Train.html" title="class in edu.wit.dcsn.comp2000.queueapp">Train</a></dt>
<dd>
<div class="block">Retrieves the capacity (maximum number of Passengers simultaneously on
 this train) as specified in the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Location.html#getDirection--">getDirection()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Location.html" title="class in edu.wit.dcsn.comp2000.queueapp">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Direction.html#getDisplayText--">getDisplayText()</a></span> - Method in enum edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/RouteStyle.html#getDisplayText--">getDisplayText()</a></span> - Method in enum edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/RouteStyle.html" title="enum in edu.wit.dcsn.comp2000.queueapp">RouteStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Passenger.html#getEndTime--">getEndTime()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Passenger.html" title="class in edu.wit.dcsn.comp2000.queueapp">Passenger</a></dt>
<dd>
<div class="block">Retrieves the time the passenger ended its journey</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Passenger.html#getFrom--">getFrom()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Passenger.html" title="class in edu.wit.dcsn.comp2000.queueapp">Passenger</a></dt>
<dd>
<div class="block">Retrieves the starting station's location</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Location.html#getId--">getId()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Location.html" title="class in edu.wit.dcsn.comp2000.queueapp">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html#getLength--">getLength()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html" title="class in edu.wit.dcsn.comp2000.queueapp">TrainRoute</a></dt>
<dd>
<div class="block">Retrieves the route length as specified in the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Station.html#getLocation--">getLocation()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Station.html" title="class in edu.wit.dcsn.comp2000.queueapp">Station</a></dt>
<dd>
<div class="block">Retrieves the location for this station</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Train.html#getLocation--">getLocation()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Train.html" title="class in edu.wit.dcsn.comp2000.queueapp">Train</a></dt>
<dd>
<div class="block">Retrieves the current location along a route</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.html#getPassengers--">getPassengers()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration</a></dt>
<dd>
<div class="block">Parses the initial and per-tick limits (min, max) for the number of
 Passengers to instantiate</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Location.html#getPosition--">getPosition()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Location.html" title="class in edu.wit.dcsn.comp2000.queueapp">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.html#getRoute--">getRoute()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration</a></dt>
<dd>
<div class="block">Parses the style and length of the Route</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Location.html#getRoute--">getRoute()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Location.html" title="class in edu.wit.dcsn.comp2000.queueapp">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.html#getSeed--">getSeed()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration</a></dt>
<dd>
<div class="block">Parses the value to use to seed the random number generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Passenger.html#getStartTime--">getStartTime()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Passenger.html" title="class in edu.wit.dcsn.comp2000.queueapp">Passenger</a></dt>
<dd>
<div class="block">Retrieves the time the passenger started its journey</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.html#getStations--">getStations()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration</a></dt>
<dd>
<div class="block">Parses the comma-separated list of Station locations along the route</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html#getStyle--">getStyle()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html" title="class in edu.wit.dcsn.comp2000.queueapp">TrainRoute</a></dt>
<dd>
<div class="block">Retrieves the route style as specified in the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.html#getTicks--">getTicks()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration</a></dt>
<dd>
<div class="block">Parses the number of clock ticks for the TrainSimulation loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Passenger.html#getTimeBoarded--">getTimeBoarded()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Passenger.html" title="class in edu.wit.dcsn.comp2000.queueapp">Passenger</a></dt>
<dd>
<div class="block">Retrieves the time the passenger boarded a train</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Passenger.html#getTo--">getTo()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Passenger.html" title="class in edu.wit.dcsn.comp2000.queueapp">Passenger</a></dt>
<dd>
<div class="block">Retrieves the ending station's location</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.html#getTrains--">getTrains()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration</a></dt>
<dd>
<div class="block">Parses the comma-separate list of Train specifications</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/wit/dcsn/comp2000/queueapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wit/dcsn/comp2000/queueapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
