<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 26 23:16:08 EDT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/wit/dcsn/comp2000/queueapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wit/dcsn/comp2000/queueapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.PairedLimit.html#toString--">toString()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.PairedLimit.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration.PairedLimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.RouteSpec.html#toString--">toString()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.RouteSpec.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration.RouteSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.html#toString--">toString()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.TrainSpec.html#toString--">toString()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.TrainSpec.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration.TrainSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Direction.html#toString--">toString()</a></span> - Method in enum edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Location.html#toString--">toString()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Location.html" title="class in edu.wit.dcsn.comp2000.queueapp">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Passenger.html#toString--">toString()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Passenger.html" title="class in edu.wit.dcsn.comp2000.queueapp">Passenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/RouteStyle.html#toString--">toString()</a></span> - Method in enum edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/RouteStyle.html" title="enum in edu.wit.dcsn.comp2000.queueapp">RouteStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Station.html#toString--">toString()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Station.html" title="class in edu.wit.dcsn.comp2000.queueapp">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Train.html#toString--">toString()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Train.html" title="class in edu.wit.dcsn.comp2000.queueapp">Train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html#toString--">toString()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html" title="class in edu.wit.dcsn.comp2000.queueapp">TrainRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Passenger.html#toStringFull--">toStringFull()</a></span> - Method in class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Passenger.html" title="class in edu.wit.dcsn.comp2000.queueapp">Passenger</a></dt>
<dd>
<div class="block">Superset of functionality of toString()</div>
</dd>
<dt><a href="../edu/wit/dcsn/comp2000/queueapp/Train.html" title="class in edu.wit.dcsn.comp2000.queueapp"><span class="typeNameLink">Train</span></a> - Class in <a href="../edu/wit/dcsn/comp2000/queueapp/package-summary.html">edu.wit.dcsn.comp2000.queueapp</a></dt>
<dd>
<div class="block">Representation of a train on a train route.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Train.html#Train-edu.wit.dcsn.comp2000.queueapp.TrainRoute-edu.wit.dcsn.comp2000.queueapp.Configuration.TrainSpec-">Train(TrainRoute, Configuration.TrainSpec)</a></span> - Constructor for class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Train.html" title="class in edu.wit.dcsn.comp2000.queueapp">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html" title="class in edu.wit.dcsn.comp2000.queueapp"><span class="typeNameLink">TrainRoute</span></a> - Class in <a href="../edu/wit/dcsn/comp2000/queueapp/package-summary.html">edu.wit.dcsn.comp2000.queueapp</a></dt>
<dd>
<div class="block">Representation of a train route consisting of a pair of parallel tracks,
 Station(s) at fixed locations along the tracks, and Train(s) at varying
 locations along the tracks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html#TrainRoute-edu.wit.dcsn.comp2000.queueapp.Configuration.RouteSpec-">TrainRoute(Configuration.RouteSpec)</a></span> - Constructor for class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html" title="class in edu.wit.dcsn.comp2000.queueapp">TrainRoute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.TrainSpec.html#TrainSpec-int-edu.wit.dcsn.comp2000.queueapp.Direction-int-">TrainSpec(int, Direction, int)</a></span> - Constructor for class edu.wit.dcsn.comp2000.queueapp.<a href="../edu/wit/dcsn/comp2000/queueapp/Configuration.TrainSpec.html" title="class in edu.wit.dcsn.comp2000.queueapp">Configuration.TrainSpec</a></dt>
<dd>
<div class="block">Sets the initial location and direction, and the capacity of a Train</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/wit/dcsn/comp2000/queueapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wit/dcsn/comp2000/queueapp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
