<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 26 14:05:55 EST 2019 -->
<title>BagInterface</title>
<meta name="date" content="2019-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BagInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BagInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="class in edu.wit.dcsn.comp2000.bagadt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wit/dcsn/comp2000/bagadt/BagInterface.html" target="_top">Frames</a></li>
<li><a href="BagInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wit.dcsn.comp2000.bagadt</div>
<h2 title="Interface BagInterface" class="title">Interface BagInterface&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The class of items the Bag will hold.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="class in edu.wit.dcsn.comp2000.bagadt">LinkedBag</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BagInterface&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#add-T-">add</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&nbsp;newEntry)</code>
<div class="block">Adds a new entry to this bag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#clear--">clear</a></span>()</code>
<div class="block">Removes all entries from this bag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#contains-T-">contains</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&nbsp;anEntry)</code>
<div class="block">Tests whether this bag contains a given entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#difference-edu.wit.dcsn.comp2000.bagadt.BagInterface-">difference</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&gt;&nbsp;anotherBag)</code>
<div class="block">Creates a new bag of objects that would be left in this bag
 after removing those that also occur in anotherBag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#getCurrentSize--">getCurrentSize</a></span>()</code>
<div class="block">Gets the current number of entries in this bag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#getFrequencyOf-T-">getFrequencyOf</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&nbsp;anEntry)</code>
<div class="block">Counts the number of times a given entry appears in this bag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#intersection-edu.wit.dcsn.comp2000.bagadt.BagInterface-">intersection</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&gt;&nbsp;anotherBag)</code>
<div class="block">Creates a new bag that contains those objects that occur
 in both this bag and anotherBag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Sees whether this bag is empty.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#remove--">remove</a></span>()</code>
<div class="block">Removes one unspecified entry from this bag, if possible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#remove-T-">remove</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&nbsp;anEntry)</code>
<div class="block">Removes one occurrence of a given entry from this bag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#toArray--">toArray</a></span>()</code>
<div class="block">Retrieves all entries that are in this bag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#union-edu.wit.dcsn.comp2000.bagadt.BagInterface-">union</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&gt;&nbsp;anotherBag)</code>
<div class="block">Creates a new bag that combines the contents of this bag
 and anotherBag.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&nbsp;newEntry)</pre>
<div class="block">Adds a new entry to this bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - The object to be added as a new entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the addition is successful, or false if not.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all entries from this bag.</div>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&nbsp;anEntry)</pre>
<div class="block">Tests whether this bag contains a given entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anEntry</code> - The entry to locate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the bag contains anEntry, or false if not.</dd>
</dl>
</li>
</ul>
<a name="difference-edu.wit.dcsn.comp2000.bagadt.BagInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&gt;&nbsp;difference(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&gt;&nbsp;anotherBag)</pre>
<div class="block">Creates a new bag of objects that would be left in this bag
 after removing those that also occur in anotherBag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherBag</code> - The bag that is to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A combined bag.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSize</h4>
<pre>int&nbsp;getCurrentSize()</pre>
<div class="block">Gets the current number of entries in this bag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer number of entries currently in the bag.</dd>
</dl>
</li>
</ul>
<a name="getFrequencyOf-java.lang.Object-">
<!--   -->
</a><a name="getFrequencyOf-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyOf</h4>
<pre>int&nbsp;getFrequencyOf(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&nbsp;anEntry)</pre>
<div class="block">Counts the number of times a given entry appears in this bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anEntry</code> - The entry to be counted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times anEntry appears in the bag.</dd>
</dl>
</li>
</ul>
<a name="intersection-edu.wit.dcsn.comp2000.bagadt.BagInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&gt;&nbsp;intersection(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&gt;&nbsp;anotherBag)</pre>
<div class="block">Creates a new bag that contains those objects that occur
 in both this bag and anotherBag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherBag</code> - The bag that is to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A combined bag.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Sees whether this bag is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the bag is empty, or false if not.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&nbsp;remove()</pre>
<div class="block">Removes one unspecified entry from this bag, if possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the removed entry, if the removal.
         was successful, or null.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&nbsp;anEntry)</pre>
<div class="block">Removes one occurrence of a given entry from this bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anEntry</code> - The entry to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the removal was successful, or false if not.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>[]&nbsp;toArray()</pre>
<div class="block">Retrieves all entries that are in this bag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly allocated array of all the entries in the bag.
         Note: If the bag is empty, the returned array is empty.</dd>
</dl>
</li>
</ul>
<a name="union-edu.wit.dcsn.comp2000.bagadt.BagInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>union</h4>
<pre><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&gt;&nbsp;union(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="type parameter in BagInterface">T</a>&gt;&nbsp;anotherBag)</pre>
<div class="block">Creates a new bag that combines the contents of this bag
 and anotherBag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherBag</code> - The bag that is to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A combined bag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BagInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="class in edu.wit.dcsn.comp2000.bagadt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wit/dcsn/comp2000/bagadt/BagInterface.html" target="_top">Frames</a></li>
<li><a href="BagInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
