<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 26 14:05:55 EST 2019 -->
<title>LinkedBag</title>
<meta name="date" content="2019-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedBag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":9,"i23":9,"i24":10,"i25":10,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBagTest.html" title="class in edu.wit.dcsn.comp2000.bagadt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" target="_top">Frames</a></li>
<li><a href="LinkedBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.wit.dcsn.comp2000.bagadt</div>
<h2 title="Class LinkedBag" class="title">Class LinkedBag&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.wit.dcsn.comp2000.bagadt.LinkedBag&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The class of items the Bag will hold.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedBag&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;T&gt;</pre>
<div class="block">This program is an implementation of an ADT Bag.
 The data is stored unordered and allows for duplicates.
 It uses the private inner-class Node to provide linked-list functionality.
 Functionality is tested by a series of static private methods called from main().</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brody Nagy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#LinkedBag--">LinkedBag</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#add-T-">add</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;newEntry)</code>
<div class="block">Adds a new entry to this bag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#clear--">clear</a></span>()</code>
<div class="block">Removes all entries from this bag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#contains-T-">contains</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;anEntry)</code>
<div class="block">Tests whether this bag contains a given entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#difference-edu.wit.dcsn.comp2000.bagadt.BagInterface-">difference</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;&nbsp;anotherBag)</code>
<div class="block">Creates a new bag of objects that would be left in this bag
 after removing those that also occur in anotherBag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#getCurrentSize--">getCurrentSize</a></span>()</code>
<div class="block">Gets the current number of entries in this bag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#getFrequencyOf-T-">getFrequencyOf</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;anEntry)</code>
<div class="block">Counts the number of times a given entry appears in this bag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#intersection-edu.wit.dcsn.comp2000.bagadt.BagInterface-">intersection</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;&nbsp;anotherBag)</code>
<div class="block">Creates a new bag that contains those objects that occur
 in both this bag and anotherBag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#intersectionEmptyTester--">intersectionEmptyTester</a></span>()</code>
<div class="block">tests that intersection called on empty Bags returns an empty Bag</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#intersectionIdenticalTester--">intersectionIdenticalTester</a></span>()</code>
<div class="block">tests that intersection called on identical Bags returns the elements from the identical bags</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#intersectionUniqueTester--">intersectionUniqueTester</a></span>()</code>
<div class="block">tests that intersection called on unique Bags returns the common elements from the unique bags,
 without mutation errors</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Sees whether this bag is empty.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#isEmptyEmptyTester--">isEmptyEmptyTester</a></span>()</code>
<div class="block">tests that isEmpty returns true when called on empty bag</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#isEmptyPopulatedTester--">isEmptyPopulatedTester</a></span>()</code>
<div class="block">tests that isEmpty returns false when called on a populated bag</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">test driver for LinkedBag</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#remove--">remove</a></span>()</code>
<div class="block">Removes one unspecified entry from this bag, if possible.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#remove-T-">remove</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;anEntry)</code>
<div class="block">Removes one occurrence of a given entry from this bag.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#removeEmptyTester--">removeEmptyTester</a></span>()</code>
<div class="block">tests that when remove is called on a empty bag, null is returned</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#removePopulatedTester--">removePopulatedTester</a></span>()</code>
<div class="block">tests that when remove is called on a populated bag, the removed value is returned</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#removeTEmptyTester--">removeTEmptyTester</a></span>()</code>
<div class="block">tests that when remove<T> is called on a empty bag, false is returned</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#removeTExistentTester--">removeTExistentTester</a></span>()</code>
<div class="block">tests that when remove<T> is called on a populated bag,
 and the entry exists
 the entry is returned</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#removeTNonexistentTester--">removeTNonexistentTester</a></span>()</code>
<div class="block">tests that when remove<T> is called on a populated bag,
 and the supplied entry does not exist, or is null
 false is returned</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#toArray--">toArray</a></span>()</code>
<div class="block">Retrieves all entries that are in this bag.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#toArrayEmptyTester--">toArrayEmptyTester</a></span>()</code>
<div class="block">tests that toArray called on an empty Bag returns an empty Array</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#toArrayPopulatedTester--">toArrayPopulatedTester</a></span>()</code>
<div class="block">test that toArray called on a populated Bag returns an expected Array</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#union-edu.wit.dcsn.comp2000.bagadt.BagInterface-">union</a></span>(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;&nbsp;anotherBag)</code>
<div class="block">Creates a new bag that combines the contents of this bag
 and anotherBag.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#unionEmptyTester--">unionEmptyTester</a></span>()</code>
<div class="block">tests that union called on 2 empty Bags returns an empty Bag</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#unionIdenticalTester--">unionIdenticalTester</a></span>()</code>
<div class="block">tests that union called on 2 identical Bags,
 returns a Bag equal to the elements in the identical Bags,
 with the correct frequency</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#unionUniqueTester--">unionUniqueTester</a></span>()</code>
<div class="block">tests that union called on 2 unique arrays,
 where no bag contains duplicates,
 returns all elements from both arrays,
 with the correct frequency</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#unionUniqueTester2--">unionUniqueTester2</a></span>()</code>
<div class="block">tests that union called on 2 unique arrays,
 where  bag contains duplicates,
 returns all elements from both arrays,
 with the correct frequency</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedBag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedBag</h4>
<pre>public&nbsp;LinkedBag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;newEntry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#add-T-">BagInterface</a></code></span></div>
<div class="block">Adds a new entry to this bag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#add-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - The object to be added as a new entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the addition is successful, or false if not.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#clear--">BagInterface</a></code></span></div>
<div class="block">Removes all entries from this bag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;anEntry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#contains-T-">BagInterface</a></code></span></div>
<div class="block">Tests whether this bag contains a given entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#contains-T-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anEntry</code> - The entry to locate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the bag contains anEntry, or false if not.</dd>
</dl>
</li>
</ul>
<a name="difference-edu.wit.dcsn.comp2000.bagadt.BagInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public&nbsp;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;&nbsp;difference(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;&nbsp;anotherBag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#difference-edu.wit.dcsn.comp2000.bagadt.BagInterface-">BagInterface</a></code></span></div>
<div class="block">Creates a new bag of objects that would be left in this bag
 after removing those that also occur in anotherBag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#difference-edu.wit.dcsn.comp2000.bagadt.BagInterface-">difference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherBag</code> - The bag that is to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A combined bag.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSize</h4>
<pre>public&nbsp;int&nbsp;getCurrentSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#getCurrentSize--">BagInterface</a></code></span></div>
<div class="block">Gets the current number of entries in this bag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#getCurrentSize--">getCurrentSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer number of entries currently in the bag.</dd>
</dl>
</li>
</ul>
<a name="getFrequencyOf-java.lang.Object-">
<!--   -->
</a><a name="getFrequencyOf-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyOf</h4>
<pre>public&nbsp;int&nbsp;getFrequencyOf(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;anEntry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#getFrequencyOf-T-">BagInterface</a></code></span></div>
<div class="block">Counts the number of times a given entry appears in this bag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#getFrequencyOf-T-">getFrequencyOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anEntry</code> - The entry to be counted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times anEntry appears in the bag.</dd>
</dl>
</li>
</ul>
<a name="intersection-edu.wit.dcsn.comp2000.bagadt.BagInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;&nbsp;intersection(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;&nbsp;anotherBag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#intersection-edu.wit.dcsn.comp2000.bagadt.BagInterface-">BagInterface</a></code></span></div>
<div class="block">Creates a new bag that contains those objects that occur
 in both this bag and anotherBag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#intersection-edu.wit.dcsn.comp2000.bagadt.BagInterface-">intersection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherBag</code> - The bag that is to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A combined bag.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#isEmpty--">BagInterface</a></code></span></div>
<div class="block">Sees whether this bag is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the bag is empty, or false if not.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;remove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#remove--">BagInterface</a></code></span></div>
<div class="block">Removes one unspecified entry from this bag, if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either the removed entry, if the removal.
         was successful, or null.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&nbsp;anEntry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#remove-T-">BagInterface</a></code></span></div>
<div class="block">Removes one occurrence of a given entry from this bag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#remove-T-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anEntry</code> - The entry to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the removal was successful, or false if not.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>[]&nbsp;toArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#toArray--">BagInterface</a></code></span></div>
<div class="block">Retrieves all entries that are in this bag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly allocated array of all the entries in the bag.
         Note: If the bag is empty, the returned array is empty.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="union-edu.wit.dcsn.comp2000.bagadt.BagInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;&nbsp;union(<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;&nbsp;anotherBag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#union-edu.wit.dcsn.comp2000.bagadt.BagInterface-">BagInterface</a></code></span></div>
<div class="block">Creates a new bag that combines the contents of this bag
 and anotherBag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#union-edu.wit.dcsn.comp2000.bagadt.BagInterface-">union</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a>&lt;<a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="type parameter in LinkedBag">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherBag</code> - The bag that is to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A combined bag.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">test driver for LinkedBag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - -unused-</dd>
</dl>
</li>
</ul>
<a name="intersectionEmptyTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionEmptyTester</h4>
<pre>public static&nbsp;void&nbsp;intersectionEmptyTester()</pre>
<div class="block">tests that intersection called on empty Bags returns an empty Bag</div>
</li>
</ul>
<a name="intersectionIdenticalTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionIdenticalTester</h4>
<pre>public static&nbsp;void&nbsp;intersectionIdenticalTester()</pre>
<div class="block">tests that intersection called on identical Bags returns the elements from the identical bags</div>
</li>
</ul>
<a name="intersectionUniqueTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionUniqueTester</h4>
<pre>public static&nbsp;void&nbsp;intersectionUniqueTester()</pre>
<div class="block">tests that intersection called on unique Bags returns the common elements from the unique bags,
 without mutation errors</div>
</li>
</ul>
<a name="isEmptyEmptyTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyEmptyTester</h4>
<pre>public static&nbsp;void&nbsp;isEmptyEmptyTester()</pre>
<div class="block">tests that isEmpty returns true when called on empty bag</div>
</li>
</ul>
<a name="isEmptyPopulatedTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyPopulatedTester</h4>
<pre>public static&nbsp;void&nbsp;isEmptyPopulatedTester()</pre>
<div class="block">tests that isEmpty returns false when called on a populated bag</div>
</li>
</ul>
<a name="removeEmptyTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmptyTester</h4>
<pre>public static&nbsp;void&nbsp;removeEmptyTester()</pre>
<div class="block">tests that when remove is called on a empty bag, null is returned</div>
</li>
</ul>
<a name="removePopulatedTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePopulatedTester</h4>
<pre>public static&nbsp;void&nbsp;removePopulatedTester()</pre>
<div class="block">tests that when remove is called on a populated bag, the removed value is returned</div>
</li>
</ul>
<a name="removeTEmptyTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTEmptyTester</h4>
<pre>public static&nbsp;void&nbsp;removeTEmptyTester()</pre>
<div class="block">tests that when remove<T> is called on a empty bag, false is returned</div>
</li>
</ul>
<a name="removeTNonexistentTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTNonexistentTester</h4>
<pre>public static&nbsp;void&nbsp;removeTNonexistentTester()</pre>
<div class="block">tests that when remove<T> is called on a populated bag,
 and the supplied entry does not exist, or is null
 false is returned</div>
</li>
</ul>
<a name="removeTExistentTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTExistentTester</h4>
<pre>public static&nbsp;void&nbsp;removeTExistentTester()</pre>
<div class="block">tests that when remove<T> is called on a populated bag,
 and the entry exists
 the entry is returned</div>
</li>
</ul>
<a name="toArrayEmptyTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayEmptyTester</h4>
<pre>public static&nbsp;void&nbsp;toArrayEmptyTester()</pre>
<div class="block">tests that toArray called on an empty Bag returns an empty Array</div>
</li>
</ul>
<a name="toArrayPopulatedTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayPopulatedTester</h4>
<pre>public static&nbsp;void&nbsp;toArrayPopulatedTester()</pre>
<div class="block">test that toArray called on a populated Bag returns an expected Array</div>
</li>
</ul>
<a name="unionEmptyTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionEmptyTester</h4>
<pre>public static&nbsp;void&nbsp;unionEmptyTester()</pre>
<div class="block">tests that union called on 2 empty Bags returns an empty Bag</div>
</li>
</ul>
<a name="unionIdenticalTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionIdenticalTester</h4>
<pre>public static&nbsp;void&nbsp;unionIdenticalTester()</pre>
<div class="block">tests that union called on 2 identical Bags,
 returns a Bag equal to the elements in the identical Bags,
 with the correct frequency</div>
</li>
</ul>
<a name="unionUniqueTester--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionUniqueTester</h4>
<pre>public static&nbsp;void&nbsp;unionUniqueTester()</pre>
<div class="block">tests that union called on 2 unique arrays,
 where no bag contains duplicates,
 returns all elements from both arrays,
 with the correct frequency</div>
</li>
</ul>
<a name="unionUniqueTester2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unionUniqueTester2</h4>
<pre>public static&nbsp;void&nbsp;unionUniqueTester2()</pre>
<div class="block">tests that union called on 2 unique arrays,
 where  bag contains duplicates,
 returns all elements from both arrays,
 with the correct frequency</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/wit/dcsn/comp2000/bagadt/LinkedBagTest.html" title="class in edu.wit.dcsn.comp2000.bagadt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" target="_top">Frames</a></li>
<li><a href="LinkedBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
