<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Jan 26 14:05:56 EST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/wit/dcsn/comp2000/bagadt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wit/dcsn/comp2000/bagadt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#remove--">remove()</a></span> - Method in interface edu.wit.dcsn.comp2000.bagadt.<a href="../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a></dt>
<dd>
<div class="block">Removes one unspecified entry from this bag, if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/bagadt/BagInterface.html#remove-T-">remove(T)</a></span> - Method in interface edu.wit.dcsn.comp2000.bagadt.<a href="../edu/wit/dcsn/comp2000/bagadt/BagInterface.html" title="interface in edu.wit.dcsn.comp2000.bagadt">BagInterface</a></dt>
<dd>
<div class="block">Removes one occurrence of a given entry from this bag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#remove--">remove()</a></span> - Method in class edu.wit.dcsn.comp2000.bagadt.<a href="../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="class in edu.wit.dcsn.comp2000.bagadt">LinkedBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#remove-T-">remove(T)</a></span> - Method in class edu.wit.dcsn.comp2000.bagadt.<a href="../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="class in edu.wit.dcsn.comp2000.bagadt">LinkedBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#removeEmptyTester--">removeEmptyTester()</a></span> - Static method in class edu.wit.dcsn.comp2000.bagadt.<a href="../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="class in edu.wit.dcsn.comp2000.bagadt">LinkedBag</a></dt>
<dd>
<div class="block">tests that when remove is called on a empty bag, null is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#removePopulatedTester--">removePopulatedTester()</a></span> - Static method in class edu.wit.dcsn.comp2000.bagadt.<a href="../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="class in edu.wit.dcsn.comp2000.bagadt">LinkedBag</a></dt>
<dd>
<div class="block">tests that when remove is called on a populated bag, the removed value is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#removeTEmptyTester--">removeTEmptyTester()</a></span> - Static method in class edu.wit.dcsn.comp2000.bagadt.<a href="../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="class in edu.wit.dcsn.comp2000.bagadt">LinkedBag</a></dt>
<dd>
<div class="block">tests that when remove<T> is called on a empty bag, false is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#removeTExistentTester--">removeTExistentTester()</a></span> - Static method in class edu.wit.dcsn.comp2000.bagadt.<a href="../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="class in edu.wit.dcsn.comp2000.bagadt">LinkedBag</a></dt>
<dd>
<div class="block">tests that when remove<T> is called on a populated bag,
 and the entry exists
 the entry is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html#removeTNonexistentTester--">removeTNonexistentTester()</a></span> - Static method in class edu.wit.dcsn.comp2000.bagadt.<a href="../edu/wit/dcsn/comp2000/bagadt/LinkedBag.html" title="class in edu.wit.dcsn.comp2000.bagadt">LinkedBag</a></dt>
<dd>
<div class="block">tests that when remove<T> is called on a populated bag,
 and the supplied entry does not exist, or is null
 false is returned</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/wit/dcsn/comp2000/bagadt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/wit/dcsn/comp2000/bagadt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
