<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Feb 16 15:08:09 EST 2019 -->
<title>edu.wit.dcsn.comp2000.stack.common</title>
<meta name="date" content="2019-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/wit/dcsn/comp2000/stack/common/package-summary.html" target="classFrame">edu.wit.dcsn.comp2000.stack.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StackInterface.html" title="interface in edu.wit.dcsn.comp2000.stack.common" target="classFrame"><span class="interfaceName">StackInterface</span></a></li>
</ul>
</div>
</body>
</html>
