<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 26 23:16:08 EDT 2018 -->
<title>Uses of Class edu.wit.dcsn.comp2000.queueapp.Direction</title>
<meta name="date" content="2018-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.wit.dcsn.comp2000.queueapp.Direction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wit/dcsn/comp2000/queueapp/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.wit.dcsn.comp2000.queueapp.Direction" class="title">Uses of Class<br>edu.wit.dcsn.comp2000.queueapp.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.wit.dcsn.comp2000.queueapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a> in <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/package-summary.html">edu.wit.dcsn.comp2000.queueapp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/package-summary.html">edu.wit.dcsn.comp2000.queueapp</a> declared as <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.TrainSpec.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.TrainSpec.html#direction">direction</a></span></code>
<div class="block">The initial direction of travel as defined by Direction; typically
 INBOUND or OUTBOUND</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/package-summary.html">edu.wit.dcsn.comp2000.queueapp</a> that return <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;directionText)</code>
<div class="block">Parses a string representing a Direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html#reverse--">reverse</a></span>()</code>
<div class="block">For directions with a logical opposite, enables easily reverse()ing a
 Train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrainRoute.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html#whichDirection-int-int-">whichDirection</a></span>(int&nbsp;fromStationId,
              int&nbsp;toStationId)</code>
<div class="block">Determines the direction an entity needs to travel to move from the
 'from' station to the 'to' station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrainRoute.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html#whichDirection-edu.wit.dcsn.comp2000.queueapp.Location-edu.wit.dcsn.comp2000.queueapp.Location-">whichDirection</a></span>(<a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html" title="class in edu.wit.dcsn.comp2000.queueapp">Location</a>&nbsp;fromLocation,
              <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html" title="class in edu.wit.dcsn.comp2000.queueapp">Location</a>&nbsp;toLocation)</code>
<div class="block">Determines the Direction an entity must move to travel between
 <i>from</i> and <i>to</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrainRoute.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html#whichDirection-edu.wit.dcsn.comp2000.queueapp.Station-edu.wit.dcsn.comp2000.queueapp.Station-">whichDirection</a></span>(<a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Station.html" title="class in edu.wit.dcsn.comp2000.queueapp">Station</a>&nbsp;fromStation,
              <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Station.html" title="class in edu.wit.dcsn.comp2000.queueapp">Station</a>&nbsp;toStation)</code>
<div class="block">Determines the direction an entity needs to travel to move from the
 'from' station to the 'to' station.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/package-summary.html">edu.wit.dcsn.comp2000.queueapp</a> with parameters of type <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#setDirection-edu.wit.dcsn.comp2000.queueapp.Direction-">setDirection</a></span>(<a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a>&nbsp;newDirection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/package-summary.html">edu.wit.dcsn.comp2000.queueapp</a> with parameters of type <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Location.html#Location-edu.wit.dcsn.comp2000.queueapp.TrainRoute-int-edu.wit.dcsn.comp2000.queueapp.Direction-">Location</a></span>(<a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/TrainRoute.html" title="class in edu.wit.dcsn.comp2000.queueapp">TrainRoute</a>&nbsp;theRoute,
        int&nbsp;initialPosition,
        <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a>&nbsp;initialDirection)</code>
<div class="block">Sets up the new instance referencing the provided Route, position, and
 direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Configuration.TrainSpec.html#TrainSpec-int-edu.wit.dcsn.comp2000.queueapp.Direction-int-">TrainSpec</a></span>(int&nbsp;locationSpec,
         <a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Direction</a>&nbsp;directionSpec,
         int&nbsp;capacitySpec)</code>
<div class="block">Sets the initial location and direction, and the capacity of a Train</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/wit/dcsn/comp2000/queueapp/Direction.html" title="enum in edu.wit.dcsn.comp2000.queueapp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/wit/dcsn/comp2000/queueapp/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
